{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi,\
\
This is an example of a web page written in PHP that parses an RSSFeed\
I parsed the feed using a PHP page with simpleXML, and handled the timeout with the context property of fopen().\
\
The page handles the following errors:\
\
- Feed Empty. I assumed a feed is empty when the XML exist, but doesn't have any Main, or Item child node.\
- Timeout Connection after 5 sec. You can simulate just disconnecting the ethernet cable, or pointing the $URL variable to a non responding feed.\
- Feed not found, when the page is not found. You can simulate putting a wrong feed name in the $URL\
- Wrong HTTP address. You can simulate putting a wrong domain address in the $URL variable.\
\
\
}